# Some default values

# This is used for rich terminal size calculation
COLUMNS=160

COMPOSE_FILE=docker-compose.dev.yml

# If ZPODAPI_DEV_MODE set to false, normal log output.
ZPODAPI_DEV_MODE=true

ZPODAPI_POSTGRES_PASSWORD=amazingpasswordin2022
ZPODAPI_POSTGRES_DSN="postgresql://postgres:${ZPODAPI_POSTGRES_PASSWORD}@zpodpostgres/zpod"