# Some default values

COMPOSE_FILE=docker-compose.dev.yml
COMPOSE_PROJECT_NAME=${USER}

# If ZPODAPI_DEV_MODE set to false, normal log output.
ZPODAPI_DEV_MODE=true

ZPODCORE_POSTGRES_PASSWORD=amazingpasswordin2022
ZPODCORE_POSTGRES_DSN="postgresql://postgres:${ZPODCORE_POSTGRES_PASSWORD}@zpodpostgres/zpod"

# Set to your current environment (use absolute paths)
ZPODCORE_LIBRARY_PATH=/zPodLibrary
ZPODCORE_PRODUCTS_PATH=/zPod/Products
ZPODCORE_RESULTS_PATH=/zPod/results


# Required path for zPodFactory host
# This is where all the dnsmasq zPod subdomains configuration live.
ZPODCORE_DNSMASQ_PATH=/zPod/zPodDNS

# This id is added as a prefix to objects created in vCenter and NSX
ZPODCORE_SITE_ID=zpod

# Customer Connect credentials (this will change soon)
ZPODCORE_VCC_USERNAME="xyz@company.com"
ZPODCORE_VCC_PASSWORD="amazingpassword"

# API will provide a target IP for some things to connect to this instance
# - NFS/DNS/NTP/etc...
# ZPODAPI_HOST will represent the public/private IP of the VM.
# This is the IP of the host VM that runs docker compose.
# ZPODAPI_HOST=X.X.X.X

# Changing default listening ip/ports (optional)
# This makes only sense if you run multiple instances
# of this project on the same device.

# ZPODAPI_HOSTPORT=X.X.X.X:8300
# ZPODAPI_DEBUG_HOSTPORT=X.X.X.X:8399
# ZPODAPI_POSTGRES_HOSTPORT=X.X.X.X:8350
# ZPODENGINE_HOSTPORT=X.X.X.X:8360
