# Some default values

# This is used for automatic rich logger terminal size calculation
# `just docker-setup-rich` will automatically set this correctly 
# `just zpodcore-start` will also call `just docker-setup-rich`
COLUMNS=160

COMPOSE_FILE=docker-compose.dev.yml
COMPOSE_PROJECT_NAME=${USER}

# If ZPODAPI_DEV_MODE set to false, normal log output.
ZPODAPI_DEV_MODE=true

ZPODAPI_POSTGRES_PASSWORD=amazingpasswordin2022
ZPODAPI_POSTGRES_DSN="postgresql://postgres:${ZPODAPI_POSTGRES_PASSWORD}@zpodpostgres/zpod"