# Some default values

COMPOSE_FILE=docker-compose.dev.yml
COMPOSE_PROJECT_NAME=${USER}

# If ZPODAPI_DEV_MODE set to false, normal log output.
ZPODAPI_DEV_MODE=true

ZPODAPI_POSTGRES_PASSWORD=amazingpasswordin2022
ZPODAPI_POSTGRES_DSN="postgresql://postgres:${ZPODAPI_POSTGRES_PASSWORD}@zpodpostgres/zpod"